# asp-web-api-ecommerce-app

./: .gitignore  README.md  WebApiEcommerceProject.sln  docker-compose.override.yml  docker-compose.yml
Server/src/Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Program.cs
Server/src/Services/Basket/Basket.API/Application/: DependencyInjection.cs  MapsterConfig.cs
Server/src/Services/Basket/Basket.API/Application/UseCases/: DependencyInjection.cs
Server/src/Services/Basket/Basket.API/Data/: DependencyInjection.cs
Server/src/Services/Basket/Basket.API/Data/Abstractions/: ICartRepository.cs
Server/src/Services/Basket/Basket.API/Data/Repository/: CartRepository.cs
Server/src/Services/Basket/Basket.API/Dto/Cart/: CheckoutBasketDto.cs  ProductCartDto.cs  ProductCartItemDto.cs  ProductCartReadDto.cs
Server/src/Services/Basket/Basket.API/Endpoints/: CartModule.cs
Server/src/Services/Basket/Basket.API/Http/Cart/Requests/: CheckoutBasketRequest.cs  SaveCartRequest.cs
Server/src/Services/Basket/Basket.API/Http/Cart/Responses/: GetCartResponse.cs  ProductCartItemResponse.cs
Server/src/Services/Basket/Basket.API/Models/Cart/: ProductCart.cs
Server/src/Services/Basket/Basket.API/Models/Cart/Entities/: ProductCartItem.cs  ProductCartItemCategory.cs
Server/src/Services/Basket/Basket.API/Models/Cart/ValueObjects/: Address.cs  CategoryId.cs  CategoryName.cs  Payment.cs  ProductId.cs  ProductPrice.cs  ProductTitle.cs  StockQuantity.cs  UserId.cs
Server/src/Services/Basket/Basket.API/Properties/: launchSettings.json
Server/src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs  MapsterConfig.cs
Server/src/Services/Catalog/Catalog.Application/Common/Interfaces/: IApplicationDbContext.cs  IImageUrlGenerator.cs
Server/src/Services/Catalog/Catalog.Application/Dto/Category/: CategoryDto.cs  CategoryReadDto.cs  CategoryWriteDto.cs
Server/src/Services/Catalog/Catalog.Application/Dto/Image/: ImageDto.cs
Server/src/Services/Catalog/Catalog.Application/Dto/Product/: ProductFilterRequest.cs  ProductReadDto.cs  ProductUpdateDto.cs  ProductWriteDto.cs
Server/src/Services/Catalog/Catalog.Application/UseCases/Categories/EventHandlers/: CategoryCreatedDomainEventHandler.cs  CategoryUpdatedDomainEventHandler.cs
Server/src/Services/Catalog/Catalog.Application/UseCases/Products/EventHandlers/: ProductCreatedDomainEventHandler.cs  ProductUpdatedDomainEventHandler.cs
Server/src/Services/Ordering/Ordering.Application/: DependecyInjection.cs  Ordering.Application.csproj
Server/src/Services/Ordering/Ordering.Application/Common/Interfaces/: IApplicationDbContext.cs
Server/src/Services/Ordering/Ordering.Application/Dto/Order/: OrderReadDto.cs  OrderUpdateDto.cs  OrderWriteDto.cs
Server/src/Services/Ordering/Ordering.Application/UseCases/Orders/EventHandlers/: OrderCreatedDomainEventHandler.cs  OrderUpdatedDomainEventHandler.cs
Server/src/Services/Ordering/Ordering.Application/UseCases/Orders/Sagas/: MakeOrderSaga.cs
Server/src/Services/Users/Users.Infrastructure/: Users.Infrastructure.csproj
Server/src/Services/Users/Users.Infrastructure/Authentication/: EmailVerificationTokenSettings.cs  JwtSettings.cs  RefreshTokenSettings.cs  TokenProvider.cs
Server/src/Services/Users/Users.Infrastructure/Authorization/: Policies.cs  RoleHierarchy.cs
Server/src/Services/Users/Users.Infrastructure/Extensions/: Authentication.cs  Authorization.cs  DependencyInjection.cs
Server/src/Services/Users/Users.Infrastructure/Helpers/: EmailHelper.cs  KeyHelper.cs  PasswordHelper.cs
Server/src/Shared/Shared.Core/: Shared.Core.csproj
Server/src/Shared/Shared.Core/API/: Envelope.cs  PaginatedResult.cs  PaginationRequest.cs
Server/src/Shared/Shared.Core/Auth/: Authentication.cs  Authorization.cs  Policies.cs  RoleHierarchy.cs  UserRole.cs
Server/src/Shared/Shared.Core/Behaviours/: LoggingBehaviour.cs  ValidationBehavior.cs
Server/src/Shared/Shared.Core/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Server/src/Shared/Shared.Core/Domain/Classes/: AggregateRoot.cs  DomainEvent.cs  Entity.cs
Server/src/Shared/Shared.Core/Domain/Interfaces/: IAggregate.cs  IDomainEvent.cs  IEntity.cs
Server/src/Shared/Shared.Core/Extensions/: Swagger.cs
Server/src/Shared/Shared.Core/SwaggerDarkTheme/: _base.css  theme.css
Server/src/Shared/Shared.Core/Validation/: Error.cs  Result.cs  ResultBuilder.cs  ResultBuilderExtensions.cs
Server/src/Shared/Shared.Core/Validation/FluentValidation/: CustomValidators.cs  FluentValidationError.cs
Server/src/Shared/Shared.Core/Validation/Result/: Error.cs  Result.cs  ResultBuilder.cs  ResultBuilderAsyncExtensions.cs  ResultBuilderStringParamsAsyncExtensions.cs  ResultBuilderStringParamsExtensions.cs
Server/tests/Users/Users.Tests.Integration/: Users.Tests.Integration.csproj
Server/tests/Users/Users.Tests.Integration/Api/Endpoints/AuthenticationModule/: EmailVerificationTest.cs  LoginTest.cs  LogoutTest.cs  RefreshTest.cs  RegisterTest.cs
Server/tests/Users/Users.Tests.Integration/Api/Endpoints/Users/: DeleteUserTest.cs  GetAllUsersTest.cs  GetUserByIdTest.cs  UpdateUserTest.cs
Server/tests/Users/Users.Tests.Integration/Application/UseCases/Authentication/Commands/: EmailVerificationCommandHandlerTest.cs  LoginUserCommandHandlerTest.cs  LogoutUserCommandHandlerTest.cs  RefreshTokenCommandHandlerTest.cs  RegisterUserCommandHandlerTest.cs
Server/tests/Users/Users.Tests.Integration/Application/UseCases/Users/Commands/: CreateUserCommandHandlerTest.cs  DeleteUserCommandHandlerTest.cs  UpdateUserCommandHandlerTest.cs
Server/tests/Users/Users.Tests.Integration/Application/UseCases/Users/Queries/: GetUserByIdQueryHandlerTest.cs  GetUsersQueryHandlerTest.cs
Server/tests/Users/Users.Tests.Integration/Common/: ApiTest.cs  BaseIntegrationTest.cs  DatabaseFixture.cs  IntegrationTest.cs  IntegrationTestWebApplicationFactory.cs  IntegrationTestsCollection.cs  MessageBrokerFixture.cs  SmtpServerFixture.cs  TestDbContext.cs
(+790 files in other folders)
